{
  "name": "Queer Journal",
  "short_name": "QJournal",
  "description": "Privat dagbok med humör, taggar och notiser.",
  "start_url": "/queerjournal/",
  "scope": "/queerjournal/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#d53369",
  "orientation": "portrait",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "103953800507"
}
