{
  "name": "Queer Journal",
  "short_name": "QJournal",
  "lang": "sv-SE",

  "start_url": "/queerjournal/",
  "scope": "/queerjournal/",
  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#d53369",
  "background_color": "#121212",

  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png",       "sizes": "180x180",  "type": "image/png" },
    { "src": "favicon-32x32.png",          "sizes": "32x32",    "type": "image/png" },
    { "src": "favicon-16x16.png",          "sizes": "16x16",    "type": "image/png" }
  ],

  /* Required for Firebase Cloud Messaging on the web */
  "gcm_sender_id": "103953800507"
}
